<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeAddress">

    <ImageView
        android:id="@+id/bghomie"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.40"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bgopacity" />

    <TextView
        android:id="@+id/homie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/montserrat"
        android:padding="5dp"
        android:text="Home Address"
        android:textAlignment="center"
        android:textColor="#2B6777"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bghomie" />

        <EditText
            android:id="@+id/houseTxt"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/rectangle_border"
            android:ems="10"
            android:hint="House Number / Street"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#2B6777"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homie"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/purokTxt"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/rectangle_border"
            android:ems="10"
            android:enabled="false"
            android:hint="Purok"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#2B6777"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/houseTxt"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/brgyTxt"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/rectangle_border"
            android:ems="10"
            android:enabled="false"
            android:hint="Barangay"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#2B6777"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/purokTxt"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/munTxt"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/rectangle_border"
            android:ems="10"
            android:enabled="false"
            android:hint="Municipality"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#2B6777"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/brgyTxt"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/provTxt"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/rectangle_border"
            android:ems="10"
            android:enabled="false"
            android:hint="Province"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#2B6777"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/munTxt"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/zipcTxt"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/rectangle_border"
            android:ems="10"
            android:enabled="false"
            android:hint="Zip Code"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#2B6777"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/provTxt"
            tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/otherBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="10dp"
        android:background="#2B6777"
        android:text="NEXT"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="#2B6777"
        app:layout_constraintBottom_toBottomOf="@+id/bghomie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zipcTxt"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>