<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#002B6777"
    tools:context=".DashboardUser">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.40"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView12"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bgopacity" />

    <TextView
        android:id="@+id/textView63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="About"
        android:textColor="#2B6777"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/logoutImg"
        app:layout_constraintEnd_toEndOf="@+id/aboutImg"
        app:layout_constraintStart_toStartOf="@+id/aboutImg"
        app:layout_constraintTop_toBottomOf="@+id/aboutImg"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/aboutImg"
        android:layout_width="wrap_content"
        android:layout_height="78dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@+id/emergImg"
        app:layout_constraintStart_toStartOf="@+id/emergImg"
        app:layout_constraintTop_toBottomOf="@+id/textView28"
        app:srcCompat="@drawable/about" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/userImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/brgylogo" />

    <TextView
        android:id="@+id/fullNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/montserrat"
        android:text="Full Name"
        android:textColor="#2b6777"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userImg" />

    <ImageView
        android:id="@+id/userImg"
        android:layout_width="154dp"
        android:layout_height="157dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/rectangle_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/noimg" />

    <TextView
        android:id="@+id/emailTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Address"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fullNameTxt" />

    <Button
        android:id="@+id/changeBtn"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:background="#2b6777"
        android:text="Change Picture"
        android:textSize="10sp"
        app:backgroundTint="#2b6777"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailTxt" />

    <ImageView
        android:id="@+id/logoutImg"
        android:layout_width="62dp"
        android:layout_height="51dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/uplogout" />

    <View
        android:id="@+id/divider3"
        android:layout_width="430dp"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/changeBtn" />

    <ImageView
        android:id="@+id/announceImg"
        android:layout_width="0dp"
        android:layout_height="78dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/divider3"
        app:srcCompat="@drawable/upnews" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Announcements"
        android:textColor="#2B6777"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/announceImg"
        app:layout_constraintStart_toStartOf="@+id/announceImg"
        app:layout_constraintTop_toBottomOf="@+id/announceImg" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="My Profile"
        android:textColor="#2B6777"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/profImage"
        app:layout_constraintStart_toStartOf="@+id/profImage"
        app:layout_constraintTop_toBottomOf="@+id/profImage" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Request Forms"
        android:textColor="#2B6777"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/requestImg"
        app:layout_constraintStart_toEndOf="@+id/profImage"
        app:layout_constraintTop_toBottomOf="@+id/requestImg" />

    <ImageView
        android:id="@+id/profImage"
        android:layout_width="0dp"
        android:layout_height="78dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/requestImg"
        app:layout_constraintStart_toEndOf="@+id/announceImg"
        app:layout_constraintTop_toTopOf="@+id/announceImg"
        app:srcCompat="@drawable/upprofile" />

    <ImageView
        android:id="@+id/requestImg"
        android:layout_width="0dp"
        android:layout_height="78dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profImage"
        app:srcCompat="@drawable/uprequest" />

    <ImageView
        android:id="@+id/certiImg"
        android:layout_width="wrap_content"
        android:layout_height="78dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@+id/announceImg"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/announceImg"
        app:layout_constraintTop_toBottomOf="@+id/textView29"
        app:srcCompat="@drawable/upmyforms" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="My Certificates"
        android:textColor="#2B6777"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/certiImg"
        app:layout_constraintStart_toStartOf="@+id/certiImg"
        app:layout_constraintTop_toBottomOf="@+id/certiImg" />

    <ImageView
        android:id="@+id/hotlineImg"
        android:layout_width="wrap_content"
        android:layout_height="78dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/emergImg"
        app:layout_constraintStart_toEndOf="@+id/certiImg"
        app:layout_constraintTop_toBottomOf="@+id/textView30"
        app:srcCompat="@drawable/uphotline" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Hotlines"
        android:textColor="#2B6777"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/hotlineImg"
        app:layout_constraintStart_toStartOf="@+id/hotlineImg"
        app:layout_constraintTop_toBottomOf="@+id/hotlineImg" />

    <ImageView
        android:id="@+id/emergImg"
        android:layout_width="wrap_content"
        android:layout_height="78dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="@+id/requestImg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/requestImg"
        app:layout_constraintTop_toBottomOf="@+id/textView31"
        app:srcCompat="@drawable/upreport" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Emergency Report"
        android:textColor="#2B6777"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/emergImg"
        app:layout_constraintStart_toStartOf="@+id/emergImg"
        app:layout_constraintTop_toBottomOf="@+id/emergImg" />

    <ImageView
        android:id="@+id/chatImg"
        android:layout_width="wrap_content"
        android:layout_height="78dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@+id/certiImg"
        app:layout_constraintStart_toStartOf="@+id/certiImg"
        app:layout_constraintTop_toBottomOf="@+id/textView23"
        app:srcCompat="@drawable/upchat" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Community Chat"
        android:textColor="#2B6777"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView15"
        app:layout_constraintEnd_toEndOf="@+id/chatImg"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/chatImg"
        app:layout_constraintTop_toBottomOf="@+id/chatImg" />

    <ImageView
        android:id="@+id/newsImg"
        android:layout_width="wrap_content"
        android:layout_height="78dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="@+id/hotlineImg"
        app:layout_constraintStart_toStartOf="@+id/hotlineImg"
        app:layout_constraintTop_toBottomOf="@+id/textView27"
        app:srcCompat="@drawable/upnews" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Barangay News"
        android:textColor="#2B6777"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/newsImg"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="@+id/newsImg"
        app:layout_constraintTop_toBottomOf="@+id/newsImg" />

    <!--    <TextClock-->
    <!--        android:id="@+id/txtClock"-->
    <!--        android:layout_width="241dp"-->
    <!--        android:layout_height="27dp"-->
    <!--        android:layout_marginStart="156dp"-->
    <!--        android:layout_marginTop="72dp"-->
    <!--        android:format12Hour="hh:mm:ss a"-->
    <!--        android:textColor="#000000"-->
    <!--        android:textSize="18dp"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->


</androidx.constraintlayout.widget.ConstraintLayout>