<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdatePersonalProfile">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.40"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bgopacity" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/montserrat"
        android:padding="5dp"
        android:text="Update Personal Profile"
        android:textAlignment="center"
        android:textColor="#2B6777"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <EditText
        android:id="@+id/fTxt"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/rectangle_border"
        android:ems="10"
        android:hint=" First Name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#2B6777"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/mTxt"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/rectangle_border"
        android:ems="10"
        android:hint=" Middle Name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#2B6777"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fTxt"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/lTxt"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/rectangle_border"
        android:ems="10"
        android:hint=" Last Name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#2B6777"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mTxt"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/eTxt"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/rectangle_border"
        android:ems="10"
        android:hint=" Extension Name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#2B6777"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lTxt"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/sTxt"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/rectangle_border"
        android:ems="10"
        android:hint="Sex"
        android:enabled="false"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#2B6777"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eTxt"
        tools:ignore="SpeakableTextPresentCheck"/>


    <EditText
        android:id="@+id/maiTxt"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/rectangle_border"
        android:ems="10"
        android:hint=" Maiden Name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#2B6777"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sTxt"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/aTxt"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectangle_border"
        android:ems="10"
        android:hint=" Age"
        android:enabled="false"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#2B6777"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maiTxt"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/bdTxt"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rectangle_border"
        android:ems="10"
        android:enabled="false"
        android:hint=" Birth Date"
        android:inputType="date"
        android:textAlignment="center"
        android:textColor="#2B6777"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/bdBtn"
        app:layout_constraintStart_toEndOf="@+id/aTxt"
        app:layout_constraintTop_toTopOf="@+id/aTxt"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/bdBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:background="#2B6777"
        android:text="DATE"
        app:backgroundTint="#2B6777"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bdTxt" />

    <EditText
        android:id="@+id/bpTxt"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/rectangle_border"
        android:ems="10"
        android:hint=" Birth Place"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#2B6777"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aTxt"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/moTxt"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/rectangle_border"
        android:ems="10"
        android:hint=" Mobile Number"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#2B6777"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bpTxt"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/pBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="10dp"
        android:background="#2B6777"
        android:text="Update"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="#2B6777"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moTxt"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>